<!doctype html>
<html>
<head>
  <title>Learn Korean with Heena</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0px;
  }
  a {
    color:black; text-decoration: none;
  }
  h1 {
    font: 50px cursive;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
h2 {
    font-size: 40px;
    font-family: monospace;
    font-variant: small-caps;
    text-align: center;
  }
  ol {
    font: 28px monospace;
    border-right: 1px solid gray;
    width: 120px;
    margin:0px;
    padding:20px
  }
.center {
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
  }
#active{
  color:red;
}
#grid{
   display: grid;
   grid-template-columns: 150px 1fr
}

  </style>
</head>

<body>
  <h1><a href="index.html" >Learn Korean with Heena</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html" id="active" >Introduce</a></li>
      <li><a href="2.html" >Contants</a></li>
      <li><a href="3.html" >Contact</a></li>
    </ol>
    <!--
    <h1><a href="index.html"><font color="red">Learn Korean with Heena</font></a></h1>
    <ol>
    <li><a href="1.html"><font color="red">Introduce</font></a></li>
    <li><a href="2.html"><font color="red">Contants</font></a></li>
    <li><a href="3.html"><font color="red">Contact</font></a></li>
    </ol>
    -->
    <div>
    <h2>INTRODUCE</h2>
    <p><h4>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/Z8NV5bliQiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe></h4>
    </p>
    </div>
</div>
</body>
</html>
