<!doctype html>
<html>
<head>
  <title>Learn Korean with Heena</title>
  <meta charset="utf-8">
  <style >
  body{
    margin:0px;
  }
  a {
    color:black; text-decoration: none;
  }
  h1 {
    font: 50px cursive;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  h2 {
    font-size: 40px;
    font-family: monospace;
    font-variant: small-caps;
    text-align: center;
  }
  ol {
    font: 28px monospace;
    border-right: 1px solid gray;
    width: 120px;
    margin:0px;
    padding:20px
  }
  .center {
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 20%;
  }
.saw{
  color:gray;
}
#active{
  color:red;
}
#grid{
   display: grid;
   grid-template-columns: 150px 1fr
}

  </style>
</head>

<body>
  <h1><a href="index.html">Learn Korean with Heena</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">Introduce</a></li>
    <li><a href="2.html" class="saw">Contants</a></li>
    <li><a href="3.html" class="saw" id="active">Contact</a></li>
  </ol>
  <div>
  <h2>CONTACT</h2>

  <img src="mail.jpg" class="center">
  <p>
    <table class="center" border="1" >
    <tr>
    <th>E-Mail</th>
    <th>lilys29729@gmail.com</th>
    </tr>
    <tr>
    <td>Hourly Price</td>
    <td>30$</td>
    </tr><tr>
    <td>Paypal</td>
    <td>lilys29729@gmail.com</td>
    </tr>
    </table>

  </p>
  </div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://learnkorean-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
</html>
