<!doctype html>
<html>
<head>
  <title>Learn Korean with Heena</title>
  <meta charset="utf-8">
<style >
body{
  margin:0px;
}
a {
  color:black; text-decoration: none;
}
h1 {
  font: 50px cursive;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0px;
  padding:20px;
}
h2 {
  font-size: 35px;
  font-family: monospace;
  font-variant: small-caps;
  text-align: center;
}
ol {
  font: 28px monospace;
  border-right: 1px solid gray;
  width: 120px;
  margin:0px;
  padding:20px
}
h4 {
  text-align: center;
}
.center {
  display: block;
 margin-left: auto;
 margin-right: auto;
 width: 30%;
}
#grid{
   display: grid;
   grid-template-columns: 150px 1fr
}
</style>
</head>

<body>


  <h1><a href="index.html">Learn Korean with Heena</a></h1>
<div id="grid">
  <ol>
      <li><a href="1.html">Introduce</a></li>
      <li><a href="2.html">Contants</a></li>
      <li><a href="3.html">Contact</a></li>
  </ol>

  <div>
    <h2>WELCOME!</h2>
    <img src="hello.jpg" class="center">
    <h4><p>
    I'm really happy that you find my homepage!
    </p>
    <p>
    here you can find imformation about me.<br>
    and you can see which contants that I offer for you
    </p>
    <p>If you liked the contants and if you want to learn
    Korean with me then Please contact to me!</p></h4>
  </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/612e9285649e0a0a5cd3eca7/1feeuomqh';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
